<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E7ECF6">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/contactList_LST_contacts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="1"
        tools:listitem="@layout/contact_card"
        android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_logOutToSignIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_logout"
                app:tint="@color/white"
                app:fabCustomSize="75dp"
                app:maxImageSize="40dp"
                android:layout_margin="16dp"
                app:backgroundTint="#4770B6"
                app:elevation="20dp"/>
            <Space
                android:layout_width="30dp"
                android:layout_height="0dp"/>
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab_addContact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_add_contact_40"
                    app:tint="@color/white"
                    app:fabCustomSize="75dp"
                    app:maxImageSize="40dp"
                    android:layout_margin="16dp"
                    app:backgroundTint="#4770B6"
                    app:elevation="20dp"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>